2026-05-25 18:46:07.629 PKT [33712] LOG:  starting PostgreSQL 16.14, compiled by Visual C++ build 1944, 64-bit
2026-05-25 18:46:07.634 PKT [33712] LOG:  listening on IPv6 address "::1", port 5432
2026-05-25 18:46:07.634 PKT [33712] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2026-05-25 18:46:07.675 PKT [11268] LOG:  database system was shut down at 2026-05-25 18:45:53 PKT
2026-05-25 18:46:07.701 PKT [33712] LOG:  database system is ready to accept connections
2026-05-25 18:51:07.688 PKT [28696] LOG:  checkpoint starting: time
2026-05-25 18:52:57.947 PKT [28696] LOG:  checkpoint complete: wrote 1019 buffers (6.2%); 0 WAL file(s) added, 0 removed, 0 recycled; write=110.104 s, sync=0.147 s, total=110.260 s; sync files=310, longest=0.003 s, average=0.001 s; distance=4879 kB, estimate=4879 kB; lsn=0/1A3B508, redo lsn=0/1A3B4D0
2026-05-25 22:21:08.341 PKT [28696] LOG:  checkpoint starting: time
2026-05-25 22:21:09.344 PKT [28696] LOG:  checkpoint complete: wrote 9 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.987 s, sync=0.004 s, total=1.006 s; sync files=3, longest=0.002 s, average=0.002 s; distance=30 kB, estimate=4394 kB; lsn=0/1A42D40, redo lsn=0/1A42D08
2026-05-25 22:26:10.197 PKT [36168] ERROR:  canceling statement due to user request
2026-05-25 22:26:10.199 PKT [33712] LOG:  received fast shutdown request
2026-05-25 22:26:10.200 PKT [33712] LOG:  aborting any active transactions
2026-05-25 22:26:10.200 PKT [28968] FATAL:  terminating connection due to administrator command
2026-05-25 22:26:10.209 PKT [33712] LOG:  background worker "logical replication launcher" (PID 36168) exited with exit code 1
2026-05-25 22:26:10.215 PKT [28696] LOG:  shutting down
2026-05-25 22:26:10.216 PKT [28696] LOG:  checkpoint starting: shutdown immediate
2026-05-25 22:26:10.221 PKT [28696] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.007 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=3955 kB; lsn=0/1A42DF0, redo lsn=0/1A42DF0
2026-05-25 22:26:10.230 PKT [33712] LOG:  database system is shut down
2026-05-26 00:20:09.529 PKT [29900] LOG:  starting PostgreSQL 16.14, compiled by Visual C++ build 1944, 64-bit
2026-05-26 00:20:09.533 PKT [29900] LOG:  listening on IPv6 address "::1", port 5432
2026-05-26 00:20:09.533 PKT [29900] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2026-05-26 00:20:09.578 PKT [28984] LOG:  database system was shut down at 2026-05-25 22:26:10 PKT
2026-05-26 00:20:09.626 PKT [29900] LOG:  database system is ready to accept connections
2026-05-26 00:21:07.469 PKT [29900] LOG:  received fast shutdown request
2026-05-26 00:21:07.471 PKT [29900] LOG:  aborting any active transactions
2026-05-26 00:21:07.475 PKT [29900] LOG:  background worker "logical replication launcher" (PID 35224) exited with exit code 1
2026-05-26 00:21:07.477 PKT [31384] LOG:  shutting down
2026-05-26 00:21:07.478 PKT [31384] LOG:  checkpoint starting: shutdown immediate
2026-05-26 00:21:07.493 PKT [31384] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.007 s, sync=0.002 s, total=0.017 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB; lsn=0/1A42EA0, redo lsn=0/1A42EA0
2026-05-26 00:21:07.502 PKT [29900] LOG:  database system is shut down
2026-05-26 00:21:26.124 PKT [30160] LOG:  starting PostgreSQL 16.14, compiled by Visual C++ build 1944, 64-bit
2026-05-26 00:21:26.127 PKT [30160] LOG:  listening on IPv6 address "::1", port 5432
2026-05-26 00:21:26.127 PKT [30160] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2026-05-26 00:21:26.169 PKT [32096] LOG:  database system was shut down at 2026-05-26 00:21:07 PKT
2026-05-26 00:21:26.194 PKT [30160] LOG:  database system is ready to accept connections
2026-05-26 00:26:26.173 PKT [41552] LOG:  checkpoint starting: time
2026-05-26 00:26:26.510 PKT [41552] LOG:  checkpoint complete: wrote 6 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.327 s, sync=0.004 s, total=0.337 s; sync files=3, longest=0.002 s, average=0.002 s; distance=3 kB, estimate=3 kB; lsn=0/1A43E70, redo lsn=0/1A43E38
2026-06-02 00:46:00.645 PKT [30160] LOG:  background worker "logical replication launcher" (PID 9124) was terminated by exception 0xC000013A
2026-06-02 00:46:00.645 PKT [30160] HINT:  See C include file "ntstatus.h" for a description of the hexadecimal value.
2026-06-02 00:46:00.657 PKT [30160] LOG:  terminating any other active server processes
2026-06-02 00:46:00.722 PKT [30160] LOG:  all server processes terminated; reinitializing
^C2026-06-10 01:50:40.371 PKT [51676] LOG:  starting PostgreSQL 16.14, compiled by Visual C++ build 1944, 64-bit
2026-06-10 01:50:40.375 PKT [51676] LOG:  listening on IPv6 address "::1", port 5432
2026-06-10 01:50:40.375 PKT [51676] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2026-06-10 01:50:40.421 PKT [36300] LOG:  database system was interrupted; last known up at 2026-05-26 00:26:26 PKT
2026-06-10 01:50:44.185 PKT [36300] LOG:  database system was not properly shut down; automatic recovery in progress
2026-06-10 01:50:44.187 PKT [36300] LOG:  redo starts at 0/1A43E38
2026-06-10 01:50:44.187 PKT [36300] LOG:  invalid record length at 0/1A43F20: expected at least 24, got 0
2026-06-10 01:50:44.187 PKT [36300] LOG:  redo done at 0/1A43EE8 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2026-06-10 01:50:44.191 PKT [37112] LOG:  checkpoint starting: end-of-recovery immediate wait
2026-06-10 01:50:44.196 PKT [37112] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.008 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB; lsn=0/1A43F20, redo lsn=0/1A43F20
2026-06-10 01:50:44.225 PKT [51676] LOG:  database system is ready to accept connections
2026-06-10 01:55:44.196 PKT [37112] LOG:  checkpoint starting: time
2026-06-10 01:55:48.539 PKT [37112] LOG:  checkpoint complete: wrote 40 buffers (0.2%); 0 WAL file(s) added, 0 removed, 0 recycled; write=4.321 s, sync=0.017 s, total=4.344 s; sync files=34, longest=0.002 s, average=0.001 s; distance=148 kB, estimate=148 kB; lsn=0/1A69188, redo lsn=0/1A69150
2026-06-10 01:58:23.557 PKT [50472] ERROR:  syntax error at or near "/" at character 1
2026-06-10 01:58:23.557 PKT [50472] STATEMENT:  /l
	select * from leaderboard
	SELECT COUNT(*) FROM leaderboard;
2026-06-10 02:44:13.024 PKT [46388] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-06-10 02:44:13.024 PKT [49768] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-06-10 02:44:13.024 PKT [23880] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-06-10 02:44:13.024 PKT [38972] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-06-10 02:44:13.025 PKT [39016] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-06-10 02:44:13.025 PKT [49836] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-06-10 02:44:13.025 PKT [6772] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-06-10 02:44:13.025 PKT [38372] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-06-10 02:44:13.025 PKT [26552] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-06-10 02:44:13.025 PKT [17292] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-06-10 02:46:50.764 PKT [30468] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-06-10 02:46:50.764 PKT [49740] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-06-10 02:46:50.764 PKT [35776] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-06-10 02:46:50.765 PKT [50088] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-06-10 02:46:50.764 PKT [41348] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-06-10 02:46:50.765 PKT [35916] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-06-10 02:46:50.765 PKT [37160] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-06-10 02:46:50.765 PKT [29112] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-06-10 02:46:50.765 PKT [48636] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-06-10 02:46:50.765 PKT [51076] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-06-10 02:50:44.637 PKT [37112] LOG:  checkpoint starting: time
2026-06-10 02:50:45.079 PKT [37112] LOG:  checkpoint complete: wrote 5 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.434 s, sync=0.003 s, total=0.444 s; sync files=4, longest=0.002 s, average=0.001 s; distance=2 kB, estimate=133 kB; lsn=0/1A69A38, redo lsn=0/1A69A00
2026-06-10 02:51:50.292 PKT [50528] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-06-10 02:51:50.292 PKT [50220] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-06-10 02:51:50.292 PKT [29228] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-06-10 02:51:50.292 PKT [32348] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-06-10 02:51:50.293 PKT [43224] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-06-10 02:51:50.293 PKT [44304] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-06-10 02:51:50.293 PKT [46792] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-06-10 02:51:50.293 PKT [46188] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-06-10 02:51:50.294 PKT [30604] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-06-10 02:51:50.294 PKT [29380] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-06-10 02:53:16.385 PKT [37880] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-06-10 02:53:16.385 PKT [33976] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-06-10 02:53:16.385 PKT [47852] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-06-10 02:53:16.385 PKT [50256] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-06-10 02:53:16.386 PKT [29316] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-06-10 02:53:16.386 PKT [20352] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-06-10 02:53:16.386 PKT [32368] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-06-10 02:53:16.386 PKT [38668] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-06-10 02:53:16.386 PKT [32636] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-06-10 02:53:16.386 PKT [44960] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-06-11 18:40:53.974 PKT [40200] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-06-11 18:40:53.974 PKT [42244] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-06-11 18:40:53.975 PKT [49088] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-06-11 18:40:53.974 PKT [52664] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-06-11 18:40:53.975 PKT [48388] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-06-11 18:40:53.974 PKT [43468] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-06-11 18:40:53.975 PKT [53904] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-06-11 18:40:53.975 PKT [22088] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-06-11 18:40:53.975 PKT [54200] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-06-11 18:40:53.975 PKT [48860] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-06-11 18:44:33.682 PKT [51244] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-06-11 18:44:33.683 PKT [42748] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-06-11 18:44:33.683 PKT [49840] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-06-11 18:44:33.683 PKT [43640] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-06-11 18:44:33.683 PKT [12196] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-06-11 18:44:33.684 PKT [32944] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-06-11 18:44:33.684 PKT [17296] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-06-11 18:44:33.684 PKT [29736] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-06-11 18:44:33.685 PKT [17000] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-06-11 18:44:33.685 PKT [45448] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-06-11 18:45:26.417 PKT [16884] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-06-11 18:45:26.417 PKT [50784] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-06-11 18:45:26.417 PKT [42284] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-06-11 18:45:26.417 PKT [41468] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-06-11 18:45:26.417 PKT [3284] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-06-11 18:45:26.418 PKT [34144] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-06-11 18:45:26.418 PKT [54056] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-06-11 18:45:26.418 PKT [31700] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-06-11 18:45:26.418 PKT [28700] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-06-11 18:45:26.419 PKT [37752] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-06-11 22:29:31.026 PKT [37112] LOG:  checkpoint starting: time
2026-06-11 22:29:31.154 PKT [37112] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.109 s, sync=0.002 s, total=0.130 s; sync files=2, longest=0.002 s, average=0.001 s; distance=1 kB, estimate=120 kB; lsn=0/1A6A0A0, redo lsn=0/1A6A068
2026-06-11 22:30:29.755 PKT [49452] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-06-11 22:30:29.755 PKT [28136] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-06-11 22:30:29.755 PKT [30572] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-06-11 22:30:29.757 PKT [38184] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-06-11 22:30:29.757 PKT [48492] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-06-11 22:30:29.757 PKT [44340] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-06-11 22:30:29.757 PKT [32628] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-06-11 22:30:29.757 PKT [43220] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-06-11 22:30:29.757 PKT [41300] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-06-11 22:30:29.757 PKT [51208] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-06-11 22:31:50.786 PKT [36304] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-06-11 22:31:50.786 PKT [38204] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-06-11 22:31:50.787 PKT [34556] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-06-11 22:31:50.787 PKT [30132] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-06-11 22:31:50.787 PKT [50476] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-06-11 22:31:50.787 PKT [38688] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-06-11 22:31:50.787 PKT [13820] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-06-11 22:31:50.787 PKT [37344] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-06-11 22:31:50.787 PKT [52612] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-06-11 22:31:50.787 PKT [25932] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-06-11 22:33:38.337 PKT [47204] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-06-11 22:33:38.337 PKT [49584] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-06-11 22:33:38.338 PKT [8072] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-06-11 22:33:38.338 PKT [46980] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-06-11 22:33:38.338 PKT [12164] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-06-11 22:33:38.338 PKT [21236] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-06-11 22:33:38.338 PKT [38668] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-06-11 22:33:38.339 PKT [33032] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-06-11 22:33:38.339 PKT [49380] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-06-11 22:33:38.339 PKT [34664] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-06-11 22:34:31.158 PKT [37112] LOG:  checkpoint starting: time
2026-06-11 22:34:31.269 PKT [37112] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.103 s, sync=0.002 s, total=0.112 s; sync files=2, longest=0.001 s, average=0.001 s; distance=1 kB, estimate=108 kB; lsn=0/1A6A750, redo lsn=0/1A6A718
2026-06-11 22:35:00.570 PKT [32744] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-06-11 22:35:00.570 PKT [36896] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-06-11 22:35:00.571 PKT [35012] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-06-11 22:35:00.571 PKT [47384] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-06-11 22:35:00.571 PKT [6576] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-06-11 22:35:00.571 PKT [48612] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-06-11 22:35:00.571 PKT [42988] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-06-11 22:35:00.571 PKT [51220] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-06-11 22:35:00.571 PKT [43028] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-06-11 22:35:00.572 PKT [44088] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-06-11 22:39:06.132 PKT [52032] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-06-11 22:39:06.133 PKT [50368] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-06-11 22:39:06.133 PKT [47592] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-06-11 22:39:06.133 PKT [51408] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-06-11 22:39:06.133 PKT [48504] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-06-11 22:39:06.133 PKT [43636] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-06-11 22:39:06.133 PKT [41536] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-06-11 22:39:06.134 PKT [31288] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-06-11 22:39:06.134 PKT [42392] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-06-11 22:39:06.134 PKT [43976] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-06-11 22:39:31.275 PKT [37112] LOG:  checkpoint starting: time
2026-06-11 22:39:31.396 PKT [37112] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.110 s, sync=0.004 s, total=0.122 s; sync files=2, longest=0.003 s, average=0.002 s; distance=2 kB, estimate=98 kB; lsn=0/1A6B318, redo lsn=0/1A6B2E0
2026-06-11 22:44:31.403 PKT [37112] LOG:  checkpoint starting: time
2026-06-11 22:44:31.518 PKT [37112] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.105 s, sync=0.003 s, total=0.116 s; sync files=2, longest=0.002 s, average=0.002 s; distance=3 kB, estimate=88 kB; lsn=0/1A6C298, redo lsn=0/1A6C260
2026-06-11 22:49:31.520 PKT [37112] LOG:  checkpoint starting: time
2026-06-11 22:49:31.632 PKT [37112] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.104 s, sync=0.002 s, total=0.112 s; sync files=2, longest=0.002 s, average=0.001 s; distance=4 kB, estimate=80 kB; lsn=0/1A6D298, redo lsn=0/1A6D260
2026-06-11 23:37:01.442 PKT [42600] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-06-11 23:37:01.442 PKT [46108] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-06-11 23:37:01.441 PKT [49580] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-06-11 23:37:01.443 PKT [24756] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-06-11 23:37:01.444 PKT [32100] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-06-11 23:37:01.444 PKT [43364] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-06-11 23:37:01.444 PKT [29320] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-06-11 23:37:01.444 PKT [43848] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-06-11 23:37:01.444 PKT [50000] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-06-11 23:37:01.444 PKT [29180] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2026-06-12 22:36:51.041 PKT [51676] LOG:  received fast shutdown request
2026-06-12 22:36:51.044 PKT [51676] LOG:  aborting any active transactions
2026-06-12 22:36:51.049 PKT [50472] FATAL:  terminating connection due to administrator command
2026-06-12 22:36:51.065 PKT [51676] LOG:  background worker "logical replication launcher" (PID 34700) exited with exit code 1
2026-06-12 22:36:51.069 PKT [37112] LOG:  shutting down
2026-06-12 22:36:51.072 PKT [37112] LOG:  checkpoint starting: shutdown immediate
2026-06-12 22:36:51.094 PKT [37112] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.008 s, sync=0.001 s, total=0.025 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=72 kB; lsn=0/1A6D348, redo lsn=0/1A6D348
2026-06-12 22:36:51.110 PKT [51676] LOG:  database system is shut down
2026-07-15 20:28:56.715 PKT [21496] LOG:  starting PostgreSQL 16.14, compiled by Visual C++ build 1944, 64-bit
2026-07-15 20:28:56.719 PKT [21496] LOG:  listening on IPv6 address "::1", port 5432
2026-07-15 20:28:56.720 PKT [21496] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2026-07-15 20:28:56.780 PKT [20596] LOG:  database system was shut down at 2026-06-12 22:36:51 PKT
2026-07-15 20:28:56.854 PKT [21496] LOG:  database system is ready to accept connections
2026-07-15 20:29:11.414 PKT [20688] ERROR:  canceling statement due to user request
2026-07-15 20:29:11.419 PKT [21496] LOG:  background worker "logical replication launcher" (PID 20688) exited with exit code 1
2026-07-15 20:29:11.420 PKT [21496] LOG:  received fast shutdown request
2026-07-15 20:29:11.422 PKT [21496] LOG:  aborting any active transactions
2026-07-15 20:29:11.428 PKT [21084] LOG:  shutting down
2026-07-15 20:29:11.429 PKT [21084] LOG:  checkpoint starting: shutdown immediate
2026-07-15 20:29:11.448 PKT [21084] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.010 s, sync=0.003 s, total=0.021 s; sync files=3, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB; lsn=0/1A6D3C0, redo lsn=0/1A6D3C0
2026-07-15 20:29:11.455 PKT [21496] LOG:  database system is shut down
2026-07-15 21:08:47.993 PKT [11144] LOG:  starting PostgreSQL 16.14, compiled by Visual C++ build 1944, 64-bit
2026-07-15 21:08:47.996 PKT [11144] LOG:  listening on IPv6 address "::1", port 5432
2026-07-15 21:08:47.996 PKT [11144] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2026-07-15 21:08:48.043 PKT [6284] LOG:  database system was shut down at 2026-07-15 20:29:11 PKT
2026-07-15 21:08:48.087 PKT [11144] LOG:  database system is ready to accept connections
2026-07-15 21:09:03.848 PKT [216] ERROR:  canceling statement due to user request
2026-07-15 21:09:03.852 PKT [11144] LOG:  received fast shutdown request
2026-07-15 21:09:03.854 PKT [11144] LOG:  aborting any active transactions
2026-07-15 21:09:03.854 PKT [11144] LOG:  background worker "logical replication launcher" (PID 216) exited with exit code 1
2026-07-15 21:09:03.858 PKT [21396] LOG:  shutting down
2026-07-15 21:09:03.859 PKT [21396] LOG:  checkpoint starting: shutdown immediate
2026-07-15 21:09:03.870 PKT [21396] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.006 s, sync=0.001 s, total=0.012 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB; lsn=0/1A6D470, redo lsn=0/1A6D470
2026-07-15 21:09:03.878 PKT [11144] LOG:  database system is shut down
2026-07-15 21:11:53.054 PKT [22620] LOG:  starting PostgreSQL 16.14, compiled by Visual C++ build 1944, 64-bit
2026-07-15 21:11:53.058 PKT [22620] LOG:  listening on IPv6 address "::1", port 5432
2026-07-15 21:11:53.058 PKT [22620] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2026-07-15 21:11:53.100 PKT [16620] LOG:  database system was shut down at 2026-07-15 21:09:03 PKT
2026-07-15 21:11:53.135 PKT [22620] LOG:  database system is ready to accept connections
2026-07-15 21:12:20.119 PKT [22620] LOG:  background worker "logical replication launcher" (PID 24228) was terminated by exception 0xC000013A
2026-07-15 21:12:20.119 PKT [22620] HINT:  See C include file "ntstatus.h" for a description of the hexadecimal value.
2026-07-15 21:12:20.119 PKT [22620] LOG:  terminating any other active server processes
2026-07-15 21:12:20.124 PKT [22620] LOG:  received fast shutdown request
^C